# swiftp

./: README.md  settings.gradle
androidftp/: .gitignore  build.gradle
androidftp/src/main/: AndroidManifest.xml
androidftp/src/main/java/com/minitools/androidftp/: AutoConnect.java  FsService.java  FsSettings.java  FtpAndroid.java  MediaUpdater.java  NsdService.java  Util.java
androidftp/src/main/java/com/minitools/androidftp/android/: BroadcastReceiverUtils.java  DynamicMultiSelectListPreference.java
androidftp/src/main/java/com/minitools/androidftp/local/: EditActivity.java  FireReceiver.java  SettingsBundleHelper.java
androidftp/src/main/java/com/minitools/androidftp/server/: CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdHASH.java  CmdLIST.java  CmdMDTM.java  CmdMFMT.java  CmdMKD.java  CmdMLSD.java  CmdMLST.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRANG.java  CmdREST.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSITE.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  FtpCmd.java  FtpUser.java  LocalDataSocket.java  SessionThread.java  (+1 more)
androidftp/src/main/java/com/minitools/androidftp/ui/: AboutActivity.java  FolderPickerDialogBuilder.java  FsNotification.java  FsTileService.java  FsWidgetProvider.java  FtpMainActivity.java  FtpSettingActivity.java  ManageUsersActivity.java  PreferenceFragment.java  UserEditFragment.java  UserListFragment.java
androidftp/src/main/java/com/minitools/androidftp/util/: FileUtil.java  MediaStoreHack.java
androidftp/src/main/res/drawable/: address_bg.xml  btn_open_bg.xml  ic_addr_share.xml  ic_wifi.xml
androidftp/src/main/res/layout/: about_layout.xml  main_layout.xml  widget_layout.xml
androidftp/src/main/res/menu/: menu.xml
androidftp/src/main/res/values/: colors.xml  defaults.xml  strings.xml
androidftp/src/main/res/values-zh-rCN/: strings.xml
androidftp/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ppareit/swiftp/: FtpApplication.java  MainActivity.java
